C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.exe
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.deps.json
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.runtimeconfig.json
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.runtimeconfig.dev.json
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\ref\Lab6-7.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\Lab6-7.pdb
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.csprojAssemblyReference.cache
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\App.g.cs
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7_MarkupCompile.cache
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7_MarkupCompile.lref
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.g.resources
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.AssemblyInfoInputs.cache
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.AssemblyInfo.cs
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.csproj.CoreCompileInputs.cache
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\ref\Lab6-7.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.pdb
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.genruntimeconfig.cache
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\MaterialDesignColors.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\grish\source\repos\OOP_3_Period\Lab6-7\Lab6-7\obj\Debug\net5.0-windows\Lab6-7.csproj.CopyComplete
